# sb-metafacture-mongodb

./: pom.xml
src/main/java/org/swissbib/mf/mongo/: SwissbibMongoDBReader.java
src/main/java/org/swissbib/mf/mongo/common/: SimpleSwissbibMongoDBConnection.java
src/main/java/org/swissbib/mf/mongo/preprocessing/: DefaultPreprocessing.java
src/main/resources/: flux-commands.properties
src/test/java/org/swissbib/mf/mongo/: SwissbibMongoDBReaderTest.java
